##Task Section

#Python and Javascript Code
 
1:Given two lists L1 = ['a', 'b', 'c'], L2 = ['b', 'd'], find common elements, find elements present in L1 and not in L2 => listfile.py
2:How many Thursdays were there between 1990 - 2000 => weekfile.py
3:Given the following Javascript array:var data = [0, 1, 2, 'stop', 2, 0, 1, 'stop']
  write a Javascript function or expression that returns an array with just the zeroes removed => valueremove.js

#UserCase2

All README and requirement file of 2011 India Census and the usecases are inside the folder => usecase2
